@import 'node_modules/bootstrap/less/bootstrap';  // TODO: drop unnecessary components
@import 'node_modules/select2/dist/css/select2.css';

.map {
  width: 100%;
  height: 450px;
  margin-bottom: 10px;
}

iframe {
  border: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
}

.loading {
  background: url('/tools/rls/spinner.gif') no-repeat center;
}

.species-table {
  border: 1px solid @table-border-color;
}

.table-heading {
  padding: 10px 0;
  font-size: 20px;
}
