@import 'node_modules/bootstrap/less/bootstrap';  // TODO: drop unnecessary components
@import 'node_modules/selectize/src/less/selectize.bootstrap3';

#site-map, #top-species-chart {
  width: 100%;
  height: 450px;
}

iframe {
  border: 0;
}
